{
	"nodes":[
		{"id":"0e389884d40000b7","type":"text","text":"# IP와 이더넷의 패킷 송,수신 동작","x":-840,"y":-220,"width":469,"height":60,"color":"6"},
		{"id":"671296b6748eb4db","type":"text","text":"## 중계 장치\n\n패킷의 헤더를 조사하여 패킷의 목적지를 판단한다.\n","x":-200,"y":-60,"width":253,"height":116},
		{"id":"31be56233fdbdf80","type":"text","text":"#### IP 헤더\n\n**수신처 IP 주소**\n- 애플리케이션에서 통지된 통신 상대의 IP 주소\n\n**송신처 IP 주소**\n- LAN 어댑터에 할당된 IP 주소\n\t- 만약 한 컴퓨터에 LAN 어댑터가 여러 개라면?\n\t- 다음 라우터가 결정되면 어떤 LAN 어댑터에서 패킷을 송신해야 하는지 결정된다.\n\n**프로토콜 번호**\n- TCP(0x06), UDP(0x11), ICMP(0x01)\n\n\n","x":636,"y":-1280,"width":415,"height":476,"color":"1"},
		{"id":"d2fa9af72f957598","type":"text","text":"#### MAC 헤더\n\n**수신처 MAC 주소**\n- 패킷을 건네줄 상대의 MAC 주소\n\n**송신처 MAC 주소**\n- LAN 어댑터의 MAC 주소\n\n\n","x":636,"y":-720,"width":415,"height":239,"color":"1"},
		{"id":"bdf475f674dcc632","type":"text","text":"### 헤더\n\n송/수신처 주소 등의 제어 정보가 들어 있다.","x":87,"y":-777,"width":225,"height":115},
		{"id":"9f04e885b6e74d9b","type":"text","text":"### 데이터","x":87,"y":-622,"width":132,"height":50},
		{"id":"1a569b65aee348f1","type":"text","text":"## 패킷","x":-200,"y":-712,"width":115,"height":50},
		{"id":"e26352459c835d97","type":"text","text":"## 송수신 과정\n\n1. 수신 서버의 **IP 주소를 패킷의 IP 헤더** 수신처에 기록\n2. 수신처로 가기 위한 다음 라우터를 조사\n\t1. IP 테이블\n\t2. IP 헤더의 수신처 정보와 테이블의 내용을 결합하여 다음 라우터 결정\n3. 다음 라우터로 패킷을 보내도록 이더넷에 의뢰\n\t1. 다음 라우터의  **MAC 주소를 패킷의 MAC 헤더**에 기록\n4. 패킷을 송신하면 경유지인 허브에 도착\n\t1. 이더넷 테이블\n\t2. MAC 헤더의 수신처 정보와 테이블의 내용을 결합하여 목적지 판단 및 중계\n5. 수신처에 도착할 때까지 2-4의 과정을 반복","x":-205,"y":240,"width":517,"height":411,"color":"1"},
		{"id":"0d69311edef68beb","type":"text","text":"#### ARP(Address Resolution Protocol)\n\n**브로트 캐스트**\n- 연결되어 있는 전원에게 패킷을 전달\n- 상대가 자신과 같은 네트워크에 존재하면, 이것으로 MAC 주소를 알 수 있다.\n\n**ARP 캐시**\n- 한 번 조사한 MAC 주소는 ARP 캐시에 저장\n- IP 주소가 변경된 경우를 대비에 캐시에 저장된 값은 일정한 시간이 지나면 삭제된다.","x":1200,"y":-794,"width":403,"height":346,"color":"1"},
		{"id":"e76f9ef5dc3ebbed","type":"text","text":"### 라우터\n\n목적지를 확인하여 다음 라우터를 지정한다.","x":212,"y":-340,"width":388,"height":95},
		{"id":"cc7a781c5863bcd0","type":"text","text":"### 허브\n\n허브가 서브넷 안에서 패킷을 운반, 패킷은 다음 라우터에 도착하게 된다.","x":212,"y":-60,"width":328,"height":114},
		{"id":"7da6fa4184d8805d","type":"text","text":"#### 이더넷의 변화\n\n**원형**\n- 케이블을 통해 신호가 네트워크 전체에 흐른다.\n- 신호에 수신처 MAC주소를 기록해두어 원하는 상대에게만 패킷이 도착한다.\n\n**리피터 허브**\n- 원형에서 케이블이 리피터 허브 변경된 형태\n\n**스위칭 허브**\n- 수신처 MAC 주소로 나타낸 원하는 기기가 존재하는 부분에만 신호가 흐른다.\n","x":772,"y":-245,"width":559,"height":402},
		{"id":"1acfee35cb3b84a1","type":"text","text":"### LAN 어댑터\n\n패킷은 0과 1의 디지털 데이터로 변환되어 LAN 어댑터를 통해 케이블로 송출된다.\n\n**초기화 작업**\n- LAN 어댑터의 ROM에 기록된 MAC 주소를 MAC 회로에 설정한다.","x":460,"y":280,"width":372,"height":246},
		{"id":"c5e44462548feefc","type":"text","text":"##### IP 주소는 32bit, MAC 주소는 48bit\n\nIP: 무슨 동 몇 번지\nMAC: 우편함 번호","x":175,"y":-1220,"width":365,"height":111},
		{"id":"0571fd7c38963395","type":"text","text":"#### MAC 회로\n\n**송신 패킷 복사**\n- 송신 패킷을 LAN 어댑터의 버퍼 메모리에 복사\n- 그 후 패킷을 송신하도록 MAC 회로에 명령\n\n**패킷에 제어용 데이터 추가**\n1. 프리앰블\n\t1. 파형의 타이밍을 계산하기 위함\n\t2. 1과 0이 번갈아 나타나는 비트열(일정한 파형)\n\t3. 이러한 일정한 파형은 1 또는 0이 이어지면 비트를 구분할 수 없음 -> 비트 구분을 위한 **클록** 신호를 합성\n2. 스타트 프레임 딜리미터\n\t1. 끝이 11인 비트 패턴, 이곳을 패킷의 개시 위치로 간주\n3. 프레임 체크 시퀀스\n\t1. 잡음 등으로 데이터가 변화한 사실을 검출","x":940,"y":220,"width":504,"height":480},
		{"id":"7fd904fa12d3c5fd","type":"text","text":"### PHY(MAU) 회로\n\nMAC회로가 송신한 공통 형식의 신호를 실제로 케이블에 송출하는 형식으로 변환 후 송신\n","x":940,"y":951,"width":560,"height":129},
		{"id":"0896412fcac7e2f7","type":"text","text":"#### 반이중 모드\n\n1. 리피터 허브를 사용할 떄\n2. 수신 신호선에서 신호가 흘러오지 않음을 확인 후 송신\n3. 동시에 복수의 기기가 송신 동작을 하는 경우, 서로의 신호가 뒤섞이는 **충돌** 현상 발생\n\t1. **재밍 신호**를 흘려 다른 기기에게 충돌 발생 사실 알림\n\t2. 송신 동작을 잠시 멈추었다가 다시 시도 \n\t3. 또 충돌이 발생한다면 대기시간 2배씩 증가, 특정 횟수 이상 발 발생 시 오류로 판단한다.","x":1624,"y":760,"width":536,"height":302},
		{"id":"40e3b04e48c1d276","type":"text","text":"#### 전이중 모드\n\n1. 스위칭 허브를 사용할 때\n2. 송신과 수신 동시에 실행해도 충돌이 일어나지 않음","x":1624,"y":1119,"width":459,"height":125},
		{"id":"e305f845455639da","type":"text","text":"##### 패킷 수신 또한 송신 로직을 반대로 수행하면 된다.","x":985,"y":800,"width":471,"height":60},
		{"id":"2433277582de748f","type":"text","text":"#### 인터럽트\n\nLAN 어댑터가 패킷 송/수신 작업을 하고 있는 동안 \n컴퓨터는 계속 감시하지 않고 다른 작업을 실행한다.\n\n컴퓨터가 실행하고 있는 작업에 끼어들어 LAN 어댑터 쪽에 주의시키는 것이 인터럽트이다.\n\n**인터럽트의 동작**\n1. LAN 어댑터가 확장 버스 슬롯의 인터럽트용 신호선에 신호를 보낸다.\n2. 신호선은 CPU에 연결되어 있기 때문에, 신호가 오면 수행 중이던 작업을 잠깐 보류하고 인터럽트를 처리(LAN 드라이버 호출)한다.\n","x":192,"y":768,"width":536,"height":389}
	],
	"edges":[
		{"id":"8d55bc20b1c43202","fromNode":"1a569b65aee348f1","fromSide":"right","toNode":"bdf475f674dcc632","toSide":"left"},
		{"id":"fd21d33f6d8b9032","fromNode":"1a569b65aee348f1","fromSide":"right","toNode":"9f04e885b6e74d9b","toSide":"left"},
		{"id":"4b4f5424ece776f4","fromNode":"0e389884d40000b7","fromSide":"right","toNode":"1a569b65aee348f1","toSide":"left"},
		{"id":"14c73d7690731d44","fromNode":"671296b6748eb4db","fromSide":"right","toNode":"e76f9ef5dc3ebbed","toSide":"left"},
		{"id":"5a785a21d6005bc2","fromNode":"671296b6748eb4db","fromSide":"right","toNode":"cc7a781c5863bcd0","toSide":"left"},
		{"id":"ba7c69c1bba7560d","fromNode":"0e389884d40000b7","fromSide":"right","toNode":"671296b6748eb4db","toSide":"left"},
		{"id":"ceec9d023cfc5518","fromNode":"0e389884d40000b7","fromSide":"right","toNode":"e26352459c835d97","toSide":"left"},
		{"id":"ae440c5c8b6a37e5","fromNode":"e26352459c835d97","fromSide":"right","toNode":"1acfee35cb3b84a1","toSide":"left"},
		{"id":"82eb8ecafd14225a","fromNode":"bdf475f674dcc632","fromSide":"right","toNode":"31be56233fdbdf80","toSide":"left"},
		{"id":"d61521a647640108","fromNode":"bdf475f674dcc632","fromSide":"right","toNode":"d2fa9af72f957598","toSide":"left"},
		{"id":"bd5282971bdf96a9","fromNode":"d2fa9af72f957598","fromSide":"right","toNode":"0d69311edef68beb","toSide":"left"},
		{"id":"adfd8db852ac1583","fromNode":"cc7a781c5863bcd0","fromSide":"right","toNode":"7da6fa4184d8805d","toSide":"left"},
		{"id":"e74d4926fc1f4a94","fromNode":"1acfee35cb3b84a1","fromSide":"right","toNode":"0571fd7c38963395","toSide":"left"},
		{"id":"10720d1d16103a51","fromNode":"1acfee35cb3b84a1","fromSide":"right","toNode":"7fd904fa12d3c5fd","toSide":"left"},
		{"id":"aab11a61e2ec044b","fromNode":"7fd904fa12d3c5fd","fromSide":"right","toNode":"0896412fcac7e2f7","toSide":"left"},
		{"id":"0bb51a7268c9274d","fromNode":"7fd904fa12d3c5fd","fromSide":"right","toNode":"40e3b04e48c1d276","toSide":"left"},
		{"id":"2b7bd5e5b23faf8a","fromNode":"0571fd7c38963395","fromSide":"bottom","toNode":"7fd904fa12d3c5fd","toSide":"top"},
		{"id":"d3f3523ea4a10816","fromNode":"7fd904fa12d3c5fd","fromSide":"top","toNode":"0571fd7c38963395","toSide":"bottom"},
		{"id":"87981ac9564a291f","fromNode":"1acfee35cb3b84a1","fromSide":"bottom","toNode":"2433277582de748f","toSide":"top"}
	]
}